eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/xxiangzh/config-repo.git
spring.cloud.config.server.git.username=anenan@qq.com
spring.cloud.config.server.git.password=

#指定配置文件缓存路径(生产环境必须配置,否则会出现配置找不到的问题,生产环境缓存文件可能会在/tmp目录下,有可能会被linux定时的清除)
spring.cloud.config.server.git.basedir=config-repo/config-repo